<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWj-D0-TNZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="wGA-8n-WCI">
            <objects>
                <tableViewController id="MWj-D0-TNZ" customClass="SearchResultsTableViewController" customModule="AppleSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3cY-iH-aGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1mu-Yv-BUP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-tw-ggM">
                                    <rect key="frame" x="8" y="8" width="398" height="97"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-RN-zMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="dq6-wA-fdG"/>
                                            </constraints>
                                            <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-Wp-yIk">
                                            <rect key="frame" x="0.0" y="69" width="398" height="29"/>
                                            <segments>
                                                <segment title="Music"/>
                                                <segment title="App"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="u5H-tw-ggM" secondAttribute="trailing" constant="8" id="7bj-i6-bUV"/>
                                <constraint firstItem="u5H-tw-ggM" firstAttribute="leading" secondItem="1mu-Yv-BUP" secondAttribute="leading" constant="8" id="AZR-vC-gX3"/>
                                <constraint firstAttribute="bottom" secondItem="u5H-tw-ggM" secondAttribute="bottom" constant="8" id="hfV-vM-Agu"/>
                                <constraint firstItem="u5H-tw-ggM" firstAttribute="top" secondItem="1mu-Yv-BUP" secondAttribute="top" constant="8" id="uS3-fz-Tj9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itunesCell" rowHeight="150" id="AbE-ju-YYo">
                                <rect key="frame" x="0.0" y="141" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbE-ju-YYo" id="7S6-kT-905">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-af-wnq">
                                            <rect key="frame" x="28" y="11" width="234" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-gd-rEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-Fm-AR9">
                                                    <rect key="frame" x="0.0" y="28.5" width="234" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-SO-NmR">
                                            <rect key="frame" x="270" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="KwQ-PV-BuR"/>
                                                <constraint firstAttribute="width" secondItem="yaH-SO-NmR" secondAttribute="height" multiplier="1:1" id="cqY-WH-v89"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yaH-SO-NmR" firstAttribute="leading" secondItem="I0m-af-wnq" secondAttribute="trailing" constant="8" id="6cM-Am-DVg"/>
                                        <constraint firstItem="I0m-af-wnq" firstAttribute="top" secondItem="yaH-SO-NmR" secondAttribute="top" id="9dn-h0-hQt"/>
                                        <constraint firstAttribute="trailing" secondItem="yaH-SO-NmR" secondAttribute="trailing" constant="16" id="K3h-3z-DOZ"/>
                                        <constraint firstItem="I0m-af-wnq" firstAttribute="centerY" secondItem="7S6-kT-905" secondAttribute="centerY" id="XAN-5l-wBs"/>
                                        <constraint firstItem="I0m-af-wnq" firstAttribute="leading" secondItem="7S6-kT-905" secondAttribute="leadingMargin" constant="8" id="jTm-Nf-4tA"/>
                                        <constraint firstItem="yaH-SO-NmR" firstAttribute="centerY" secondItem="7S6-kT-905" secondAttribute="centerY" id="je4-Md-s6E"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWj-D0-TNZ" id="DnL-QM-Ibu"/>
                            <outlet property="delegate" destination="MWj-D0-TNZ" id="iZg-D4-EWg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fA-60-AkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
